<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Seller_payment_History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            app:navigationIcon="@drawable/left_arrow"
            app:title="Seller Payment History"
            app:titleCentered="true"
            app:titleTextColor="@color/veggreen">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/elawalu"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/emptyCartTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppBar"
            android:gravity="center"
            android:text="No Payments have been made so far"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>