<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Section -->

    <!-- Transactions Section -->

    <!-- Transactions List -->


    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="265dp"
        android:background="@drawable/_11111"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Payment History Title -->

        <!-- Profile Image -->

        <!-- User Name -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="113dp"
            android:layout_height="108dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/white__1_"
            android:scaleType="centerCrop"
            android:src="@drawable/pro_pic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="0dp"
            android:text="Mahinda Rajapaksha"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Total_Price"
            android:layout_width="230dp"
            android:layout_height="31dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-70dp"
            android:text="Rs. 5200.00"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/no_items"
            android:layout_width="230dp"
            android:layout_height="31dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-60dp"
            android:text="15 Items"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:layout_width="396dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:text="     Transactions   "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="290dp"
        android:paddingBottom="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Transaction Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">



                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="107dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carrot"/>

                <TextView
                    android:layout_width="309dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="\nCarrot\n 10 (kg)\n 2500.00"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Transaction Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/batu" />

                <TextView
                    android:layout_width="309dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:text="\nEggplant\n 5 (kg)\n 1500.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <!-- Transaction Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="103dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/watakolu" />

                <TextView
                    android:layout_width="309dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:text="\nRidged Gourd\n 2 (kg)\n 1200.00"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <!-- Transaction Item 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gova" />

                <TextView
                    android:layout_width="309dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:text="\nCabbage\n 500(kg)\n 200.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <!-- Transaction Item 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/belpeper" />

                <TextView
                    android:layout_width="309dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:text="\nBell pepper\n 1 (kg)\n 800.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <!-- Transaction Item 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thakkali" />

                <TextView
                    android:layout_width="309dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:text="\nTomato\n 250g (kg)\n 500.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">



    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
