<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#752121"
    android:backgroundTint="#FFFFFF"
    tools:context=".Home">

    <!-- Main content area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".Home">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="113dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/elawalu" />

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="408dp"
                        android:layout_height="257dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView41"
                        app:srcCompat="@drawable/bannar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vegetable Whole Sales"
                        android:textAlignment="center"
                        android:textColor="#0AB108"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBtn"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_margin="20px"
                    android:layout_marginBottom="20px"
                    app:cardBackgroundColor="#D7D9DDD9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="339dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/carrot" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Carrots"
                                android:textAlignment="center"
                                android:textColor="#020202"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:text="Location:  Nuwara Eliya"
                                android:textAlignment="center"
                                android:textColor="#AF1111"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Whole Price:  Rs.200 Per 1 kg"
                                android:textAlignment="center"
                                android:textColor="#766D6D"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:paddingTop="5dp"
                                android:text="Available Quantity: 1000kg "
                                android:textAlignment="center"
                                android:textColor="#346730"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Repeat other CardView items here -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_margin="20px"
                    app:cardBackgroundColor="#D7D9DDD9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="339dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/belpeper"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Belpeper"
                                android:textAlignment="center"
                                android:textColor="#020202"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:text="Location:  Maskeliya"
                                android:textAlignment="center"
                                android:textColor="#AF1111"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Whole Price:  Rs.350 Per 1 kg"
                                android:textAlignment="center"
                                android:textColor="#766D6D"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:paddingTop="5dp"
                                android:text="Available Quantity: 500kg "
                                android:textAlignment="center"
                                android:textColor="#346730"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_margin="20px"
                    app:cardBackgroundColor="#D7D9DDD9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="339dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/gova"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cabbage"
                                android:textAlignment="center"
                                android:textColor="#020202"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:text="Location:  Nuwara Eliya"
                                android:textAlignment="center"
                                android:textColor="#AF1111"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Whole Price:  Rs.460 Per 1 kg"
                                android:textAlignment="center"
                                android:textColor="#766D6D"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:paddingTop="5dp"
                                android:text="Available Quantity: 600kg "
                                android:textAlignment="center"
                                android:textColor="#346730"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_margin="20px"
                    app:cardBackgroundColor="#D7D9DDD9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="339dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/thakkali"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tomatoes"
                                android:textAlignment="center"
                                android:textColor="#020202"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:text="Location:  Dabulla"
                                android:textAlignment="center"
                                android:textColor="#AF1111"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Whole Price:  Rs.560 Per 1 kg"
                                android:textAlignment="center"
                                android:textColor="#766D6D"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:paddingTop="5dp"
                                android:text="Available Quantity: 230kg "
                                android:textAlignment="center"
                                android:textColor="#346730"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_margin="20px"
                    app:cardBackgroundColor="#D7D9DDD9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="339dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/carrot"
                            tools:ignore="DuplicateIds" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Carrots"
                                android:textAlignment="center"
                                android:textColor="#020202"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:text="Location:  Thalawakale"
                                android:textAlignment="center"
                                android:textColor="#AF1111"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Whole Price:  Rs.340 Per 1 kg"
                                android:textAlignment="center"
                                android:textColor="#766D6D"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:paddingTop="5dp"
                                android:text="Available Quantity: 400kg "
                                android:textAlignment="center"
                                android:textColor="#346730"
                                android:textStyle="bold"
                                tools:ignore="DuplicateIds" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
