<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            app:navigationIcon="@drawable/left_arrow"
            app:title="Seller Dashboard"
            app:titleCentered="true"
            app:titleTextColor="@color/veggreen">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/elawalu"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#E6E6E6"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activeProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="Active product"
                    android:textColor="#403939"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="133dp" />

                <RadioButton
                    android:id="@+id/deactiveProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:text="Deactive product"
                    android:textColor="#403939"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noDataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="60dp"
                        android:text="No data to Display"
                        android:textColor="@color/TextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"

                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>